<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>The Tribes</title>
</head>
<body>
    <div class="banner">
        <a href="https://cozar1.itch.io/the-tribes-pre-alpha-v1">Pre-Alpha out now! at https://cozar1.itch.io/the-tribes-pre-alpha-v1</a>
    </div>
    <header>
        <h1>THE TRIBES</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="updates.html">updates</a></li>
                <li><a href="downloads.html">downloads</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="wiki.html">Wiki</a></li>
            </ul>
        </nav>
    </header>
    <indicator>Wiki</indicator><br><br>
    <main>        
        <div class="wiki-grid-container">            
            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"><img src="files/placeholder1.png"></a>
                <h3>Trees</h3>     
            </div>

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder2.png"> 
                <h3>Rocks</h3>         
            </div>

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder3.png">        
                <h3>Minerals</h3>         
            </div>

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder4.png">        
                <h3>Tools</h3>         
            </div>

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder5.png">        
                <h3>Equipment</h3>         
            </div>

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder1.png">        
                <h3>Fiends</h3>         
            </div>

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder2.png"> 
                <h3>Dungeons</h3>         
            </div>   

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder3.png">    
                <h3>Crypt Guardians</h3>         
            </div>  

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder4.png"> 
                <h3>Relics</h3>         
            </div>   

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder5.png"> 
                <h3>Resouces</h3>         
            </div>   

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder1.png"> 
                <h3>Crafting</h3>         
            </div>  

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder2.png"> 
                <h3>Combat</h3>         
            </div>  

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder3.png"> 
                <h3>Building</h3>         
            </div> 

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder4.png"> 
                <h3>Lore</h3>         
            </div>  

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder5.png"> 
                <h3>Islands</h3>         
            </div> 

            <div class="wiki-grid-item">                
                <a href="wiki pages/trees.html"></a><img src="files/placeholder1.png"> 
                <h3>VR</h3>         
            </div> 
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Your Game Title</p>
    </footer>
</body>
</html>
